<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="发送者"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSender"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="金额" />
    <LinearLayout
        android:id="@+id/button_Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAmount"
        android:layout_marginTop="16dp">
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加红包记录" />
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除红包记录" />
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_Line"
        android:layout_marginTop="32dp"
        android:text="红包记录："
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/scrollview_redbag_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRecords"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/linearLayoutRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollview_redbag_record"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额：  "
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   元"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>